language: python
python:
    - 3.3
    - 3.4
    - 3.5
    - 3.6
    - pypy3
install:
    - pip3 install nbformat
    - pip3 install nbconvert
script:
    - python day_01.py
    - python day_01_files.py
    - python day_01_files2.py
    - python day_02_search.py
    - python day_04_hashes.py
    - python lazy_dp.py
    - python MergeSort.py
    - python sort.py
    - python sort2.py
    - python x.py
    - python notebooks.py
matrix:
    fast_finish: true